server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
		    try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /pdf {
        root  /usr/share/nginx;
    }

	  location /proxy/ymtopm/{
	      client_max_body_size 10M;
		    access_log /var/log/nginx/access_demo-api.log  main;
	      # 调用ClusterIP内部服务，环境变量: $SVC_NAME服务名、$SVC_NAMESPACE服务所在命名空间、$SVC_CLUSTER服务所在命名空间、$SVC_PORT 服务端口
		    # http://$SVC_NAME.$SVC_NAMESPACE.svc.$SVC_CLUSTER.local:$SVC_PORT;
		    # API_SERVICE 使用环境变量注入
		    proxy_pass $API_SERVICE/;
  	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

