/** 全局less配置文件 */

/** color */

@color-primary: #0057ff;
@color-success: '#07c160';
@color-warn: '#ff976a';
@color-danger: '#ee0a24';

/** background-color */
@bg-color-base: #f3f3f3;

/** text color 文字颜色*/
@text-color-primary: #1c1c1c;
@text-color-regular: #2d2e30;
@text-color-secondary: #666;
@text-color-placeholder: #b3b7c1;
@text-color-disable: #c0c4cc;
@text-color-desc: #c0c4cc;
@text-color-base: #2d2e30;

/** 线条颜色 */
@color-line: @text-color-disable;

/** font-size */
@font-size-large: 20px;
@font-size-title: 16px;
@font-size-base: 14px;
@font-size-desc: 12px;
@font-size-tip: 10px;

/** border-radius */
@radius-base: 4px;
@radius-8: 8px;
@radius-2: 2px;
@radius-half: 50%;
@radius-round: 100%;

/** shape */

:root {
  --van-button-default-height: 36px;
}
