.global-cell-group {
  .van-cell {
    padding: 15px var(--van-cell-horizontal-padding);
    align-items: center;
  }
  .van-cell__title {
    font-size: 16px;
  }
  .van-cell__label {
    font-size: 14px;
  }
}

.van-cell__title.van-field__label {
  width: 140px;
}
